<!DOCTYPE html>
<html>
    <head>
        <title>Q2Q - Under construction</title>
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css@8.0.1/normalize.css" />
        <style>
            .main-box {
                max-width: 600px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                /* height: 100%; */
                /* border: 1px solid black; */
                /* border-top: none;
                border-bottom: none; */
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: white;
                text-align: center;
            }
        </style>
    </head>
    <body style="height: 100%;">
        <div class="main-box">
            <h1>
                Q2Q
            </h1>
            <h2>
                UNDER CONSTRUCTION - future home of Q2Q
            </h2>
            <img style="display:block" src="sign-1209593_640.jpg" />
            <div class="footer">
                Image by <a href="https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1209593">Free-Photos</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1209593">Pixabay</a>
            </div>
        </div>
    </body>
</html>